spring.application.name=spring-boot-mongo
spring.data.mongodb.uri=mongodb+srv://wadatkarnikhil22:77nHVYAbT1ytQeQH@cluster0.pbeoguh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/myDB
server.port=9090
spring.data.mongodb.database=myDB